/* smallest screen first */
.card {
  margin: auto;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 20px;
  border-radius: 10px 10px 0 0;
}

.radiotab {
  position: absolute;
  opacity: 0;
}

.label {
  max-width: 8em;
  width: 25%;
  padding: 0.3em;
  background: var(--light-gray);
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: #161515;
  transition: background 0.3s, color 0.3s;
  border: none;
  text-align: center;
  margin: 0;
}

.label:hover {
  background: var(--white);
}

.panel {
  order: 99;
  display: none;
  padding: 10px 15px 15px;
  background: var(--white);
  width: 100%;
  border-left: 1px solid var(--soft-gray);
  border-bottom: 1px solid var(--soft-gray);
  border-right: 1px solid var(--soft-gray);
  border-radius: 0px 0px 8px 8px;
  height: 100vh;
}

.panel:hover {
  box-shadow: 0px 1px 1px var(--dark-gray);
}

.radiotab:checked + .label {
  background: var(--main-color);
  color: var(--white);
  border-bottom: none;
}

.radiotab:checked + .label + .panel {
  display: block;
}

.section-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-section > p {
  text-align: justify;
}

.tab-section > h2 {
  text-align: center;
  margin: 1em 0em 0.5em 0em;
}

.production-desc {
  display: none;
}

/* from 320px onwards --small screen*/
@media (min-width: 320px) {
  .section-content {
    flex-wrap: nowrap;
  }
}

/* from 650px onwards -- Large screen*/
@media (min-width: 650px) {
  .panel {
    border-top: 1px solid var(--soft-gray);
  }

  .label {
    width: 23%;
    border-radius: 0 10px 0 0;
    z-index: 1;
  }

  .production-desc {
    display: block;
  }
}
