/* smallest screen first */
.card {
  /* max-width: 900px; */
  padding: 0.5em;
  margin: auto;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 20px;
  border-radius: 10px 10px 0 0;
}

.radiotab {
  position: absolute;
  opacity: 0;
}

.label {
  width: 25%;
  padding: 0.3em;
  background: #e5e5e5;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: #7f7f7f;
  transition: background 0.3s, color 0.3s;
  border: none;
  border-radius: 0;
  text-align: center;
  margin: 0;
}

.label:hover {
  background: #d8d8d8;
}

.label:active {
  background: #ccc;
}

.radiotab:checked + .label {
  background: #fff;
  color: #000;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: none;
}

.panel {
  order: 99;
  display: none;
  padding: 10px 15px 15px;
  background: #fff;
  width: 100%;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-radius: 0px 0px 8px 8px;
  height: 80vh;
}

.panel:hover {
  box-shadow: 0px 1px 1px #676767;
}

.radiotab:checked + .label + .panel {
  display: block;
}

.section-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.section-details {
  flex-grow: 1;
}

.section-details + p {
  font-size: 1em;
}

.tab-section p {
  text-align: justify;
}

.production-desc {
  display: none;
}

/* from 320px onwards --small screen*/
@media (min-width: 320px) {
  .section-content {
    flex-wrap: nowrap;
  }
}

/* from 650px onwards -- Large screen*/
@media (min-width: 650px) {
  .panel {
    border-top: 1px solid #ccc;
  }

  .label {
    border-radius: 10px 10px 0 0;
    z-index: 100;
  }

  .tab-desc {
    display: none;
  }
  .production-desc {
    display: block;
  }
}
